<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Main\MainActivity.cs">
    <Files>
      <File FileName="Main\MainActivity.cs" Line="37" Column="22" />
      <File FileName="Main\Card.cs" Line="1" Column="1" />
      <File FileName="Main\Suite.cs" Line="1" Column="1" />
      <File FileName="Main\Rank.cs" Line="1" Column="1" />
      <File FileName="Main\Deck.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Dropbox\BLACKJACKGAME\CoreTextDrawing\CoreTextDrawing\Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>