<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Blackjack_Collected\Program.cs">
    <Files>
      <File FileName="Blackjack_Collected\Program.cs" Line="4" Column="2" />
      <File FileName="Blackjack_Collected\Card.cs" Line="3" Column="30" />
      <File FileName="Blackjack_Collected\Deck.cs" Line="5" Column="30" />
      <File FileName="Blackjack_Collected\Hand.cs" Line="5" Column="30" />
      <File FileName="Blackjack_Collected\Rank.cs" Line="3" Column="30" />
      <File FileName="Blackjack_Collected\Suite.cs" Line="3" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>