<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Blackjack_Collected\Dealer.cs">
    <Files>
      <File FileName="Blackjack_Collected\Bettor.cs" Line="14" Column="4" />
      <File FileName="Blackjack_Collected\Hand.cs" Line="1" Column="1" />
      <File FileName="Blackjack_Collected\Program.cs" Line="16" Column="4" />
      <File FileName="Blackjack_Collected\Dealer.cs" Line="41" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>