<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Bettor.cs">
    <Files>
      <File FileName="Deck.cs" Line="1" Column="1" />
      <File FileName="Hand.cs" Line="37" Column="5" />
      <File FileName="Program.cs" Line="110" Column="12" />
      <File FileName="Player.cs" Line="13" Column="3" />
      <File FileName="OnTable.cs" Line="1" Column="1" />
      <File FileName="Bettor.cs" Line="53" Column="10" />
      <File FileName="Card.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>