<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.cs">
    <Files>
      <File FileName="Deck.cs" Line="55" Column="4" />
      <File FileName="Hand.cs" Line="56" Column="4" />
      <File FileName="Program.cs" Line="92" Column="29" />
      <File FileName="Player.cs" Line="13" Column="3" />
      <File FileName="OnTable.cs" Line="1" Column="1" />
      <File FileName="Bettor.cs" Line="110" Column="42" />
      <File FileName="Card.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>