<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Blackjack_Collected\Bettor.cs">
    <Files>
      <File FileName="Blackjack_Collected\Action.cs" Line="1" Column="1" />
      <File FileName="Blackjack_Collected\Bettor.cs" Line="53" Column="6" />
      <File FileName="Blackjack_Collected\Program.cs" Line="46" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>