<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Blackjack_Collected/Program.cs">
    <Files>
      <File FileName="Blackjack_Collected/Bettor.cs" Line="94" Column="13" />
      <File FileName="Blackjack_Collected/Program.cs" Line="45" Column="4" />
      <File FileName="Blackjack_Collected/Dealer.cs" Line="1" Column="1" />
      <File FileName="Blackjack_Collected/Hand.cs" Line="1" Column="1" />
      <File FileName="Blackjack_Collected/Action.cs" Line="1" Column="1" />
      <File FileName="Blackjack_Collected/Card.cs" Line="1" Column="1" />
      <File FileName="Blackjack_Collected/Deck.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>