<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MainActivity.cs">
    <Files>
      <File FileName="MainActivity.cs" Line="20" Column="17" />
      <File FileName="Card.cs" Line="1" Column="1" />
      <File FileName="Deck.cs" Line="24" Column="53" />
      <File FileName="Hand.cs" Line="1" Column="1" />
      <File FileName="Suite.cs" Line="1" Column="1" />
      <File FileName="Rank.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>