<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Hand.cs">
    <Files>
      <File FileName="Card.cs" Line="1" Column="1" />
      <File FileName="Deck.cs" Line="56" Column="10" />
      <File FileName="Hand.cs" Line="67" Column="3" />
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="Rank.cs" Line="1" Column="1" />
      <File FileName="Suite.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>