<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Deck.cs">
    <Files>
      <File FileName="Program.cs" Line="23" Column="3" />
      <File FileName="Card.cs" Line="1" Column="1" />
      <File FileName="Deck.cs" Line="28" Column="27" />
      <File FileName="Hand.cs" Line="15" Column="4" />
      <File FileName="Suite.cs" Line="1" Column="1" />
      <File FileName="Rank.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>