<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BlackJackConsole\Program.cs">
    <Files>
      <File FileName="BlackJackConsole\Program.cs" Line="25" Column="1" />
      <File FileName="BlackJackConsole\Deck.cs" Line="4" Column="1" />
      <File FileName="BlackJackConsole\Hand.cs" Line="1" Column="1" />
      <File FileName="BlackJackConsole\Rank.cs" Line="1" Column="1" />
      <File FileName="BlackJackConsole\Suite.cs" Line="1" Column="1" />
      <File FileName="BlackJackConsole\Card.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BlackJackConsole" expanded="True">
            <Node name="Card.cs" selected="True" />
            <Node name="Deck.cs" selected="True" />
            <Node name="Hand.cs" selected="True" />
            <Node name="Rank.cs" selected="True" />
            <Node name="Suite.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>