<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BlackJackConsole\Program.cs">
    <Files>
      <File FileName="BlackJackConsole\Program.cs" Line="13" Column="1" />
      <File FileName="BlackJackConsole\Deck.cs" Line="1" Column="1" />
      <File FileName="BlackJackConsole\Hand.cs" Line="1" Column="1" />
      <File FileName="BlackJackConsole\Rank.cs" Line="1" Column="1" />
      <File FileName="BlackJackConsole\Suite.cs" Line="1" Column="1" />
      <File FileName="BlackJackConsole\Card.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>